{
	"folders": [
		{
			"name": "NixOS-Hyprland",
			"path": "."
		},
		{
			"name": "hypr",
			"path": "../.config/hypr"
		},
		{
			"path": "../Hyprland-Dots"
		},
		{
			"path": "../private"
		},
		{
			"path": "../NixOS-Hyprland-dev"
		}
	],
	"settings": {}
}